<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="financedbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="adminMaster">
    <Key>
      <PropertyRef Name="admin_username" />
    </Key>
    <Property Name="admin_username" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="admin_password" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="CardTypeMaster">
    <Key>
      <PropertyRef Name="EMIcardtype_id" />
    </Key>
    <Property Name="EMIcardtype_id" Type="int" Nullable="false" />
    <Property Name="total_limit" Type="money" Nullable="false" />
    <Property Name="EMIcard_validity" Type="int" Nullable="false" />
    <Property Name="EMIcardtype_name" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="customer_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customer_name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="user_name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="user_password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="phone_number" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="user_email" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="user_address" Type="text" Nullable="false" />
    <Property Name="bank_name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="IFSC_code" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="account_number" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="cardtype_id" Type="int" Nullable="false" />
    <Property Name="haspaid" Type="bit" />
    <Property Name="isapproved" Type="bit" Nullable="false" />
    <Property Name="pan_number" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="customer_dob" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="EMIcard">
    <Key>
      <PropertyRef Name="EMIcard_id" />
    </Key>
    <Property Name="EMIcard_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customer_id" Type="int" />
    <Property Name="EMIcard_number" Type="int" Nullable="false" />
    <Property Name="used_credit" Type="money" Nullable="false" />
    <Property Name="remaining_credit" Type="money" Nullable="false" />
    <Property Name="EMIcard_expiry" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="EMItypeMaster">
    <Key>
      <PropertyRef Name="EMItype_id" />
    </Key>
    <Property Name="EMItype_id" Type="int" Nullable="false" />
    <Property Name="EMI_key" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="EMI_tenure" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="orders">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customer_id" Type="int" />
    <Property Name="product_id" Type="int" />
    <Property Name="order_date" Type="datetime" Nullable="false" />
    <Property Name="EMI_amount" Type="money" Nullable="false" />
    <Property Name="EMItype_id" Type="int" />
    <Property Name="order_status" Type="bit" />
  </EntityType>
  <EntityType Name="productFAQ">
    <Key>
      <PropertyRef Name="productFAQ_id" />
    </Key>
    <Property Name="productFAQ_id" Type="int" Nullable="false" />
    <Property Name="product_id" Type="int" />
    <Property Name="question" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="productsMaster">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_name" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="product_price" Type="money" Nullable="false" />
    <Property Name="product_image" Type="varchar" MaxLength="50" />
    <Property Name="product_details" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Transactions">
    <Key>
      <PropertyRef Name="Transaction_id" />
    </Key>
    <Property Name="Transaction_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="order_id" Type="int" />
    <Property Name="Transction_date" Type="datetime" Nullable="false" />
    <Property Name="Transaction_status" Type="bit" />
    <Property Name="Transaction_amount" Type="money" Nullable="false" />
  </EntityType>
  <Association Name="FK__Customer__cardty__3B75D760">
    <End Role="CardTypeMaster" Type="Self.CardTypeMaster" Multiplicity="1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CardTypeMaster">
        <PropertyRef Name="EMIcardtype_id" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="cardtype_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EMIcard__custome__412EB0B6">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="EMIcard" Type="Self.EMIcard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="EMIcard">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orders__customer__4AB81AF0">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orders__EMItype___4CA06362">
    <End Role="EMItypeMaster" Type="Self.EMItypeMaster" Multiplicity="0..1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMItypeMaster">
        <PropertyRef Name="EMItype_id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="EMItype_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orders__product___4BAC3F29">
    <End Role="productsMaster" Type="Self.productsMaster" Multiplicity="0..1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productsMaster">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__productFA__produ__47DBAE45">
    <End Role="productsMaster" Type="Self.productsMaster" Multiplicity="0..1" />
    <End Role="productFAQ" Type="Self.productFAQ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productsMaster">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="productFAQ">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__order__534D60F1">
    <End Role="orders" Type="Self.orders" Multiplicity="0..1" />
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="financedbModelStoreContainer">
    <EntitySet Name="adminMaster" EntityType="Self.adminMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CardTypeMaster" EntityType="Self.CardTypeMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMIcard" EntityType="Self.EMIcard" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMItypeMaster" EntityType="Self.EMItypeMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="orders" EntityType="Self.orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="productFAQ" EntityType="Self.productFAQ" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="productsMaster" EntityType="Self.productsMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transactions" EntityType="Self.Transactions" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Customer__cardty__3B75D760" Association="Self.FK__Customer__cardty__3B75D760">
      <End Role="CardTypeMaster" EntitySet="CardTypeMaster" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK__EMIcard__custome__412EB0B6" Association="Self.FK__EMIcard__custome__412EB0B6">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="EMIcard" EntitySet="EMIcard" />
    </AssociationSet>
    <AssociationSet Name="FK__orders__customer__4AB81AF0" Association="Self.FK__orders__customer__4AB81AF0">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK__orders__EMItype___4CA06362" Association="Self.FK__orders__EMItype___4CA06362">
      <End Role="EMItypeMaster" EntitySet="EMItypeMaster" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK__orders__product___4BAC3F29" Association="Self.FK__orders__product___4BAC3F29">
      <End Role="productsMaster" EntitySet="productsMaster" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK__productFA__produ__47DBAE45" Association="Self.FK__productFA__produ__47DBAE45">
      <End Role="productsMaster" EntitySet="productsMaster" />
      <End Role="productFAQ" EntitySet="productFAQ" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__order__534D60F1" Association="Self.FK__Transacti__order__534D60F1">
      <End Role="orders" EntitySet="orders" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
  </EntityContainer>
</Schema>